# blazor-wasm_01302023

./: README.md
BlazorRoutingParamsDemo/: BlazorRoutingParamsDemo.sln
BlazorRoutingParamsDemo/BlazorRoutingParamsDemo/: Program.cs  _Imports.razor
BlazorRoutingParamsDemo/BlazorRoutingParamsDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorRoutingParamsDemo/BlazorRoutingParamsDemo/Pages/: Demo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorRoutingParamsDemo/BlazorRoutingParamsDemo/Properties/: launchSettings.json
BlazorRoutingParamsDemo/BlazorRoutingParamsDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerDemoApp/: BlazorServerDemoApp.sln
BlazorServerDemoApp/BlazorServerDemoApp/: Program.cs
BlazorServerDemoApp/BlazorServerDemoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerDemoApp/BlazorServerDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerDemoApp/BlazorServerDemoApp/Properties/: launchSettings.json
BlazorServiceDemo/: BlazorServiceDemo.sln
BlazorServiceDemo/BlazorServiceDemo/: Program.cs  _Imports.razor
BlazorWASMDemoApp/: BlazorWASMDemoApp.sln
BlazorWASMDemoApp/BlazorWASMDemoApp/: Program.cs  _Imports.razor
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Components/: ToolsApp.Components.csproj  _Imports.razor
ToolsApp/ToolsApp.Components/CarTool/: CarEditRow.razor  CarForm.razor  CarTable.razor  CarViewRow.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorList.razor
ToolsApp/ToolsApp.Components/Validators/: HexStringAttribute.cs  MinNumAttribute.cs
ToolsApp/ToolsApp.Data/: CarsDapperData.cs  CarsInMemoryData.cs  ColorsDapperData.cs  ColorsInMemoryData.cs  ToolsApp.Data.csproj  ToolsAppDapperContext.cs
ToolsApp/ToolsApp.Models/: Car.cs  Color.cs
ToolsApp/ToolsApp.Web/: App.razor  Program.cs  appsettings.Development.json
ToolsAppFinal/: ToolsApp.sln
ToolsAppFinal/SqlData/: AddProcsAndData.sql  CreateAndUpdateMigrations.txt
ToolsAppFinal/ToolsApp.Components/: _Imports.razor
ToolsAppFinal/ToolsApp.Data/: CarsDapperData.cs  CarsInMemoryData.cs  CarsSqlDatabaseData.cs  ColorsDapperData.cs  ColorsInMemoryData.cs  ColorsSqlDatabaseData.cs  ToolsApp.Data.csproj  ToolsAppDapperContext.cs  ToolsAppDbContext.cs
ToolsAppFinal/ToolsApp.Data/Models/: Car.cs  Color.cs
ToolsAppFinal/ToolsApp.Models/: Car.cs  Color.cs
ToolsAppFinal/ToolsApp.Tests/: ToolsApp.Tests.csproj  UnitTest1.cs  _Imports.razor
ToolsAppFinal/ToolsApp.Web/: Program.cs  ToolsApp.Web.csproj  _Imports.razor
ToolsAppFinal/ToolsApp.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ToolsAppFinal/ToolsApp.Web/Migrations/: 20230201234050_InitialMigration.Designer.cs  20230201234050_InitialMigration.cs  ToolsAppDbContextModelSnapshot.cs
ToolsAppFinal/ToolsApp.Web/Pages/: CarTool.razor  ColorTool.razor  ColorTool2.razor  FetchData.razor  _Layout.cshtml
ToolsAppFinal/ToolsApp.Web/Properties/: launchSettings.json
ToolsAppFinal/ToolsApp.Web/Services/: ScreenBlocker.cs
ToolsAppFinal/ToolsApp.Web/Shared/: MainLayout.razor  NavMenu.razor
ToolsAppFinal/ToolsApp.Web/wwwroot/: app.js
ToolsAppTestsAndLazy/: .gitignore  ToolsApp.sln
ToolsAppTestsAndLazy/ToolsApp.Components.CarTool/: CarEditRow.razor  CarForm.razor  CarTable.razor  CarTool.razor  CarViewRow.razor  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp.Components.ColorTool/: ColorForm.razor  ColorList.razor  ColorTool.razor  ToolsApp.Components.ColorTool.csproj  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp.Components.ColorTool/Validators/: HexColorAttribute.cs
ToolsAppTestsAndLazy/ToolsApp.Components.Shared/: ToolFooter.razor  ToolHeader.razor  ToolLayout.razor
ToolsAppTestsAndLazy/ToolsApp.Data/: CarsInMemoryData.cs  CarsSqlServerData.cs  ColorsInMemoryData.cs  ColorsSqlServerData.cs  DataContext.cs  ToolsApp.Data.csproj  init.sql
ToolsAppTestsAndLazy/ToolsApp.Tests.Client/: ColorsDataTest.cs  ToolsApp.Tests.Client.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.CarTool/: CarFormRazorTest.razor  CarViewRowCSharpTest.cs  CarViewRowCSharpTest2.cs  CarViewRowRazorTest.razor  CarViewRowRazorTest2.razor  ToolsApp.Tests.Components.CarTool.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.ColorTool/: ColorFormRazorTest.razor  ToolsApp.Tests.Components.ColorTool.csproj
ToolsAppTestsAndLazy/ToolsApp.Tests.Components.Shared/: ToolsApp.Tests.Components.Shared.csproj  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp.Tests.Server/: ColorsControllerUnitTest.cs  GlobalUsings.cs  HelloWorldControllerUnitTest.cs  ToolsApp.Tests.Server.csproj
ToolsAppTestsAndLazy/ToolsApp/Client/: App.razor  GlobalUsings.cs  Program.cs  ToolsApp.Client.csproj  _Imports.razor
ToolsAppTestsAndLazy/ToolsApp/Client/Pages/: Demo.razor  FetchData.razor  Index.razor
ToolsAppTestsAndLazy/ToolsApp/Client/Properties/: launchSettings.json
ToolsAppTestsAndLazy/ToolsApp/Client/Services/: BaseData.cs  CarsData.cs  ColorsData.cs  ScreenBlocker.cs
ToolsAppTestsAndLazy/ToolsApp/Client/Shared/: MainLayout.razor  NavMenu.razor
ToolsAppTestsAndLazy/ToolsApp/Client/wwwroot/: appsettings.json  index.html
ToolsAppTestsAndLazy/ToolsApp/Client/wwwroot/js/: app.js
ToolsAppTestsAndLazy/ToolsApp/Server/: Program.cs  ToolsApp.Server.csproj  appsettings.json
ToolsAppTestsAndLazy/ToolsApp/Server/Controllers/: CarsController.cs  ColorsController.cs  HelloWorldController.cs  WeatherForecastController.cs
ToolsAppTestsAndLazy/ToolsApp/Server/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  InternalServerErrorException.cs
ToolsAppTestsAndLazy/ToolsApp/Server/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
ToolsAppTestsAndLazy/ToolsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ToolsAppTestsAndLazy/ToolsApp/Server/Properties/: launchSettings.json
exercises/: exercise-10.md  exercise-11.md  exercise-12.md  exercise-2.md  exercise-4.md  exercise-5.md  exercise-8.md  exercise-9.md
(+81 files in other folders)
